
./bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a50 <_init>:
  400a50:	48 83 ec 08          	sub    $0x8,%rsp
  400a54:	48 8b 05 9d 25 20 00 	mov    0x20259d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400a5b:	48 85 c0             	test   %rax,%rax
  400a5e:	74 05                	je     400a65 <_init+0x15>
  400a60:	e8 fb 00 00 00       	callq  400b60 <__gmon_start__@plt>
  400a65:	48 83 c4 08          	add    $0x8,%rsp
  400a69:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <getenv@plt-0x10>:
  400a70:	ff 35 92 25 20 00    	pushq  0x202592(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 94 25 20 00    	jmpq   *0x202594(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <getenv@plt>:
  400a80:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400a90 <__errno_location@plt>:
  400a90:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400aa0 <strcpy@plt>:
  400aa0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ab0 <puts@plt>:
  400ab0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ac0 <write@plt>:
  400ac0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ad0 <printf@plt>:
  400ad0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ae0 <alarm@plt>:
  400ae0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400af0 <close@plt>:
  400af0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b00 <read@plt>:
  400b00:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b10 <__libc_start_main@plt>:
  400b10:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b20 <fgets@plt>:
  400b20:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b30 <signal@plt>:
  400b30:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b40 <gethostbyname@plt>:
  400b40:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b50 <fprintf@plt>:
  400b50:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b60 <__gmon_start__@plt>:
  400b60:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b70 <strtol@plt>:
  400b70:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b80 <memcpy@plt>:
  400b80:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b90 <fflush@plt>:
  400b90:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ba0 <__isoc99_sscanf@plt>:
  400ba0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bb0 <bcopy@plt>:
  400bb0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bc0 <fopen@plt>:
  400bc0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bd0 <sprintf@plt>:
  400bd0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c00 <sleep@plt>:
  400c00:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c10 <__ctype_b_loc@plt>:
  400c10:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c20 <socket@plt>:
  400c20:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <_init+0x20>

Disassembly of section .text:

0000000000400c30 <_start>:
  400c30:	31 ed                	xor    %ebp,%ebp
  400c32:	49 89 d1             	mov    %rdx,%r9
  400c35:	5e                   	pop    %rsi
  400c36:	48 89 e2             	mov    %rsp,%rdx
  400c39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c3d:	50                   	push   %rax
  400c3e:	54                   	push   %rsp
  400c3f:	49 c7 c0 b0 21 40 00 	mov    $0x4021b0,%r8
  400c46:	48 c7 c1 40 21 40 00 	mov    $0x402140,%rcx
  400c4d:	48 c7 c7 20 0d 40 00 	mov    $0x400d20,%rdi
  400c54:	e8 b7 fe ff ff       	callq  400b10 <__libc_start_main@plt>
  400c59:	f4                   	hlt    
  400c5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c60 <deregister_tm_clones>:
  400c60:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c65:	55                   	push   %rbp
  400c66:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c6c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c70:	48 89 e5             	mov    %rsp,%rbp
  400c73:	77 02                	ja     400c77 <deregister_tm_clones+0x17>
  400c75:	5d                   	pop    %rbp
  400c76:	c3                   	retq   
  400c77:	b8 00 00 00 00       	mov    $0x0,%eax
  400c7c:	48 85 c0             	test   %rax,%rax
  400c7f:	74 f4                	je     400c75 <deregister_tm_clones+0x15>
  400c81:	5d                   	pop    %rbp
  400c82:	bf 60 37 60 00       	mov    $0x603760,%edi
  400c87:	ff e0                	jmpq   *%rax
  400c89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400c90 <register_tm_clones>:
  400c90:	b8 60 37 60 00       	mov    $0x603760,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 c1 f8 03          	sar    $0x3,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	48 89 c2             	mov    %rax,%rdx
  400ca6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400caa:	48 01 d0             	add    %rdx,%rax
  400cad:	48 d1 f8             	sar    %rax
  400cb0:	75 02                	jne    400cb4 <register_tm_clones+0x24>
  400cb2:	5d                   	pop    %rbp
  400cb3:	c3                   	retq   
  400cb4:	ba 00 00 00 00       	mov    $0x0,%edx
  400cb9:	48 85 d2             	test   %rdx,%rdx
  400cbc:	74 f4                	je     400cb2 <register_tm_clones+0x22>
  400cbe:	5d                   	pop    %rbp
  400cbf:	48 89 c6             	mov    %rax,%rsi
  400cc2:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cc7:	ff e2                	jmpq   *%rdx
  400cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cd0 <__do_global_dtors_aux>:
  400cd0:	80 3d a1 2a 20 00 00 	cmpb   $0x0,0x202aa1(%rip)        # 603778 <completed.6354>
  400cd7:	75 11                	jne    400cea <__do_global_dtors_aux+0x1a>
  400cd9:	55                   	push   %rbp
  400cda:	48 89 e5             	mov    %rsp,%rbp
  400cdd:	e8 7e ff ff ff       	callq  400c60 <deregister_tm_clones>
  400ce2:	5d                   	pop    %rbp
  400ce3:	c6 05 8e 2a 20 00 01 	movb   $0x1,0x202a8e(%rip)        # 603778 <completed.6354>
  400cea:	f3 c3                	repz retq 
  400cec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cf0 <frame_dummy>:
  400cf0:	48 83 3d 28 21 20 00 	cmpq   $0x0,0x202128(%rip)        # 602e20 <__JCR_END__>
  400cf7:	00 
  400cf8:	74 1e                	je     400d18 <frame_dummy+0x28>
  400cfa:	b8 00 00 00 00       	mov    $0x0,%eax
  400cff:	48 85 c0             	test   %rax,%rax
  400d02:	74 14                	je     400d18 <frame_dummy+0x28>
  400d04:	55                   	push   %rbp
  400d05:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d0a:	48 89 e5             	mov    %rsp,%rbp
  400d0d:	ff d0                	callq  *%rax
  400d0f:	5d                   	pop    %rbp
  400d10:	e9 7b ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d15:	0f 1f 00             	nopl   (%rax)
  400d18:	e9 73 ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d1d:	0f 1f 00             	nopl   (%rax)

0000000000400d20 <main>:
  400d20:	53                   	push   %rbx
  400d21:	83 ff 01             	cmp    $0x1,%edi
  400d24:	75 10                	jne    400d36 <main+0x16>
  400d26:	48 8b 05 3b 2a 20 00 	mov    0x202a3b(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  400d2d:	48 89 05 4c 2a 20 00 	mov    %rax,0x202a4c(%rip)        # 603780 <infile>
  400d34:	eb 59                	jmp    400d8f <main+0x6f>
  400d36:	48 89 f3             	mov    %rsi,%rbx
  400d39:	83 ff 02             	cmp    $0x2,%edi
  400d3c:	75 35                	jne    400d73 <main+0x53>
  400d3e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d42:	be 90 26 40 00       	mov    $0x402690,%esi
  400d47:	e8 74 fe ff ff       	callq  400bc0 <fopen@plt>
  400d4c:	48 89 05 2d 2a 20 00 	mov    %rax,0x202a2d(%rip)        # 603780 <infile>
  400d53:	48 85 c0             	test   %rax,%rax
  400d56:	75 37                	jne    400d8f <main+0x6f>
  400d58:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d5c:	48 8b 33             	mov    (%rbx),%rsi
  400d5f:	bf d0 21 40 00       	mov    $0x4021d0,%edi
  400d64:	e8 67 fd ff ff       	callq  400ad0 <printf@plt>
  400d69:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6e:	e8 6d fe ff ff       	callq  400be0 <exit@plt>
  400d73:	48 8b 36             	mov    (%rsi),%rsi
  400d76:	bf ed 21 40 00       	mov    $0x4021ed,%edi
  400d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d80:	e8 4b fd ff ff       	callq  400ad0 <printf@plt>
  400d85:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8a:	e8 51 fe ff ff       	callq  400be0 <exit@plt>
  400d8f:	e8 f3 05 00 00       	callq  401387 <initialize_bomb>
  400d94:	bf 58 22 40 00       	mov    $0x402258,%edi
  400d99:	e8 12 fd ff ff       	callq  400ab0 <puts@plt>
  400d9e:	bf 98 22 40 00       	mov    $0x402298,%edi
  400da3:	e8 08 fd ff ff       	callq  400ab0 <puts@plt>
  400da8:	e8 d6 06 00 00       	callq  401483 <read_line>
  400dad:	48 89 c7             	mov    %rax,%rdi
  400db0:	e8 9b 00 00 00       	callq  400e50 <phase_1>
  400db5:	e8 ef 07 00 00       	callq  4015a9 <phase_defused>
  400dba:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400dbf:	e8 ec fc ff ff       	callq  400ab0 <puts@plt>
  400dc4:	e8 ba 06 00 00       	callq  401483 <read_line>
  400dc9:	48 89 c7             	mov    %rax,%rdi
  400dcc:	e8 9b 00 00 00       	callq  400e6c <phase_2>
  400dd1:	e8 d3 07 00 00       	callq  4015a9 <phase_defused>
  400dd6:	bf 07 22 40 00       	mov    $0x402207,%edi
  400ddb:	e8 d0 fc ff ff       	callq  400ab0 <puts@plt>
  400de0:	e8 9e 06 00 00       	callq  401483 <read_line>
  400de5:	48 89 c7             	mov    %rax,%rdi
  400de8:	e8 ca 00 00 00       	callq  400eb7 <phase_3>
  400ded:	e8 b7 07 00 00       	callq  4015a9 <phase_defused>
  400df2:	bf 25 22 40 00       	mov    $0x402225,%edi
  400df7:	e8 b4 fc ff ff       	callq  400ab0 <puts@plt>
  400dfc:	e8 82 06 00 00       	callq  401483 <read_line>
  400e01:	48 89 c7             	mov    %rax,%rdi
  400e04:	e8 33 02 00 00       	callq  40103c <phase_4>
  400e09:	e8 9b 07 00 00       	callq  4015a9 <phase_defused>
  400e0e:	bf f8 22 40 00       	mov    $0x4022f8,%edi
  400e13:	e8 98 fc ff ff       	callq  400ab0 <puts@plt>
  400e18:	e8 66 06 00 00       	callq  401483 <read_line>
  400e1d:	48 89 c7             	mov    %rax,%rdi
  400e20:	e8 68 02 00 00       	callq  40108d <phase_5>
  400e25:	e8 7f 07 00 00       	callq  4015a9 <phase_defused>
  400e2a:	bf 34 22 40 00       	mov    $0x402234,%edi
  400e2f:	e8 7c fc ff ff       	callq  400ab0 <puts@plt>
  400e34:	e8 4a 06 00 00       	callq  401483 <read_line>
  400e39:	48 89 c7             	mov    %rax,%rdi
  400e3c:	e8 ae 02 00 00       	callq  4010ef <phase_6>
  400e41:	e8 63 07 00 00       	callq  4015a9 <phase_defused>
  400e46:	b8 00 00 00 00       	mov    $0x0,%eax
  400e4b:	5b                   	pop    %rbx
  400e4c:	c3                   	retq   
  400e4d:	0f 1f 00             	nopl   (%rax)

0000000000400e50 <phase_1>:
  400e50:	48 83 ec 08          	sub    $0x8,%rsp
  400e54:	be 20 23 40 00       	mov    $0x402320,%esi
  400e59:	e8 c0 04 00 00       	callq  40131e <strings_not_equal>
  400e5e:	85 c0                	test   %eax,%eax
  400e60:	74 05                	je     400e67 <phase_1+0x17>
  400e62:	e8 b8 05 00 00       	callq  40141f <explode_bomb>
  400e67:	48 83 c4 08          	add    $0x8,%rsp
  400e6b:	c3                   	retq   

0000000000400e6c <phase_2>:
  400e6c:	55                   	push   %rbp
  400e6d:	53                   	push   %rbx
  400e6e:	48 83 ec 28          	sub    $0x28,%rsp
  400e72:	48 89 e6             	mov    %rsp,%rsi
  400e75:	e8 c7 05 00 00       	callq  401441 <read_six_numbers>
  400e7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e7e:	79 24                	jns    400ea4 <phase_2+0x38>
  400e80:	e8 9a 05 00 00       	callq  40141f <explode_bomb>
  400e85:	eb 1d                	jmp    400ea4 <phase_2+0x38>
  400e87:	89 d8                	mov    %ebx,%eax
  400e89:	03 45 fc             	add    -0x4(%rbp),%eax
  400e8c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400e8f:	74 05                	je     400e96 <phase_2+0x2a>
  400e91:	e8 89 05 00 00       	callq  40141f <explode_bomb>
  400e96:	83 c3 01             	add    $0x1,%ebx
  400e99:	48 83 c5 04          	add    $0x4,%rbp
  400e9d:	83 fb 06             	cmp    $0x6,%ebx
  400ea0:	75 e5                	jne    400e87 <phase_2+0x1b>
  400ea2:	eb 0c                	jmp    400eb0 <phase_2+0x44>
  400ea4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400ea9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eae:	eb d7                	jmp    400e87 <phase_2+0x1b>
  400eb0:	48 83 c4 28          	add    $0x28,%rsp
  400eb4:	5b                   	pop    %rbx
  400eb5:	5d                   	pop    %rbp
  400eb6:	c3                   	retq   

0000000000400eb7 <phase_3>:
  400eb7:	48 83 ec 18          	sub    $0x18,%rsp
  400ebb:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400ec0:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400ec5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400eca:	be 76 23 40 00       	mov    $0x402376,%esi
  400ecf:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed4:	e8 c7 fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400ed9:	83 f8 02             	cmp    $0x2,%eax
  400edc:	7f 05                	jg     400ee3 <phase_3+0x2c>
  400ede:	e8 3c 05 00 00       	callq  40141f <explode_bomb>
  400ee3:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ee8:	0f 87 fc 00 00 00    	ja     400fea <phase_3+0x133>
  400eee:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ef2:	ff 24 c5 90 23 40 00 	jmpq   *0x402390(,%rax,8)
  400ef9:	b8 69 00 00 00       	mov    $0x69,%eax
  400efe:	81 7c 24 08 a8 02 00 	cmpl   $0x2a8,0x8(%rsp)
  400f05:	00 
  400f06:	0f 84 e8 00 00 00    	je     400ff4 <phase_3+0x13d>
  400f0c:	e8 0e 05 00 00       	callq  40141f <explode_bomb>
  400f11:	b8 69 00 00 00       	mov    $0x69,%eax
  400f16:	e9 d9 00 00 00       	jmpq   400ff4 <phase_3+0x13d>
  400f1b:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400f20:	81 7c 24 08 83 00 00 	cmpl   $0x83,0x8(%rsp)
  400f27:	00 
  400f28:	0f 84 c6 00 00 00    	je     400ff4 <phase_3+0x13d>
  400f2e:	e8 ec 04 00 00       	callq  40141f <explode_bomb>
  400f33:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400f38:	e9 b7 00 00 00       	jmpq   400ff4 <phase_3+0x13d>
  400f3d:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400f42:	81 7c 24 08 09 01 00 	cmpl   $0x109,0x8(%rsp)
  400f49:	00 
  400f4a:	0f 84 a4 00 00 00    	je     400ff4 <phase_3+0x13d>
  400f50:	e8 ca 04 00 00       	callq  40141f <explode_bomb>
  400f55:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400f5a:	e9 95 00 00 00       	jmpq   400ff4 <phase_3+0x13d>
  400f5f:	b8 64 00 00 00       	mov    $0x64,%eax
  400f64:	81 7c 24 08 9e 02 00 	cmpl   $0x29e,0x8(%rsp)
  400f6b:	00 
  400f6c:	0f 84 82 00 00 00    	je     400ff4 <phase_3+0x13d>
  400f72:	e8 a8 04 00 00       	callq  40141f <explode_bomb>
  400f77:	b8 64 00 00 00       	mov    $0x64,%eax
  400f7c:	eb 76                	jmp    400ff4 <phase_3+0x13d>
  400f7e:	b8 67 00 00 00       	mov    $0x67,%eax
  400f83:	81 7c 24 08 3d 02 00 	cmpl   $0x23d,0x8(%rsp)
  400f8a:	00 
  400f8b:	74 67                	je     400ff4 <phase_3+0x13d>
  400f8d:	e8 8d 04 00 00       	callq  40141f <explode_bomb>
  400f92:	b8 67 00 00 00       	mov    $0x67,%eax
  400f97:	eb 5b                	jmp    400ff4 <phase_3+0x13d>
  400f99:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400f9e:	81 7c 24 08 cc 00 00 	cmpl   $0xcc,0x8(%rsp)
  400fa5:	00 
  400fa6:	74 4c                	je     400ff4 <phase_3+0x13d>
  400fa8:	e8 72 04 00 00       	callq  40141f <explode_bomb>
  400fad:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400fb2:	eb 40                	jmp    400ff4 <phase_3+0x13d>
  400fb4:	b8 61 00 00 00       	mov    $0x61,%eax
  400fb9:	81 7c 24 08 a6 03 00 	cmpl   $0x3a6,0x8(%rsp)
  400fc0:	00 
  400fc1:	74 31                	je     400ff4 <phase_3+0x13d>
  400fc3:	e8 57 04 00 00       	callq  40141f <explode_bomb>
  400fc8:	b8 61 00 00 00       	mov    $0x61,%eax
  400fcd:	eb 25                	jmp    400ff4 <phase_3+0x13d>
  400fcf:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400fd4:	81 7c 24 08 01 01 00 	cmpl   $0x101,0x8(%rsp)
  400fdb:	00 
  400fdc:	74 16                	je     400ff4 <phase_3+0x13d>
  400fde:	e8 3c 04 00 00       	callq  40141f <explode_bomb>
  400fe3:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400fe8:	eb 0a                	jmp    400ff4 <phase_3+0x13d>
  400fea:	e8 30 04 00 00       	callq  40141f <explode_bomb>
  400fef:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400ff4:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400ff8:	74 05                	je     400fff <phase_3+0x148>
  400ffa:	e8 20 04 00 00       	callq  40141f <explode_bomb>
  400fff:	48 83 c4 18          	add    $0x18,%rsp
  401003:	c3                   	retq   

0000000000401004 <func4>:
  401004:	41 54                	push   %r12
  401006:	55                   	push   %rbp
  401007:	53                   	push   %rbx
  401008:	89 fb                	mov    %edi,%ebx
  40100a:	85 ff                	test   %edi,%edi
  40100c:	7e 24                	jle    401032 <func4+0x2e>
  40100e:	89 f5                	mov    %esi,%ebp
  401010:	89 f0                	mov    %esi,%eax
  401012:	83 ff 01             	cmp    $0x1,%edi
  401015:	74 20                	je     401037 <func4+0x33>
  401017:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40101a:	e8 e5 ff ff ff       	callq  401004 <func4>
  40101f:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  401023:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401026:	89 ee                	mov    %ebp,%esi
  401028:	e8 d7 ff ff ff       	callq  401004 <func4>
  40102d:	44 01 e0             	add    %r12d,%eax
  401030:	eb 05                	jmp    401037 <func4+0x33>
  401032:	b8 00 00 00 00       	mov    $0x0,%eax
  401037:	5b                   	pop    %rbx
  401038:	5d                   	pop    %rbp
  401039:	41 5c                	pop    %r12
  40103b:	c3                   	retq   

000000000040103c <phase_4>:
  40103c:	48 83 ec 18          	sub    $0x18,%rsp
  401040:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401045:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40104a:	be ef 24 40 00       	mov    $0x4024ef,%esi
  40104f:	b8 00 00 00 00       	mov    $0x0,%eax
  401054:	e8 47 fb ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401059:	83 f8 02             	cmp    $0x2,%eax
  40105c:	75 0c                	jne    40106a <phase_4+0x2e>
  40105e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401062:	83 e8 02             	sub    $0x2,%eax
  401065:	83 f8 02             	cmp    $0x2,%eax
  401068:	76 05                	jbe    40106f <phase_4+0x33>
  40106a:	e8 b0 03 00 00       	callq  40141f <explode_bomb>
  40106f:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  401073:	bf 08 00 00 00       	mov    $0x8,%edi
  401078:	e8 87 ff ff ff       	callq  401004 <func4>
  40107d:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401081:	74 05                	je     401088 <phase_4+0x4c>
  401083:	e8 97 03 00 00       	callq  40141f <explode_bomb>
  401088:	48 83 c4 18          	add    $0x18,%rsp
  40108c:	c3                   	retq   

000000000040108d <phase_5>:
  40108d:	53                   	push   %rbx
  40108e:	48 83 ec 10          	sub    $0x10,%rsp
  401092:	48 89 fb             	mov    %rdi,%rbx
  401095:	e8 67 02 00 00       	callq  401301 <string_length>
  40109a:	83 f8 06             	cmp    $0x6,%eax
  40109d:	74 43                	je     4010e2 <phase_5+0x55>
  40109f:	e8 7b 03 00 00       	callq  40141f <explode_bomb>
  4010a4:	eb 3c                	jmp    4010e2 <phase_5+0x55>
  4010a6:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4010aa:	83 e2 0f             	and    $0xf,%edx
  4010ad:	0f b6 92 d0 23 40 00 	movzbl 0x4023d0(%rdx),%edx
  4010b4:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  4010b7:	48 83 c0 01          	add    $0x1,%rax
  4010bb:	48 83 f8 06          	cmp    $0x6,%rax
  4010bf:	75 e5                	jne    4010a6 <phase_5+0x19>
  4010c1:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010c6:	be 7f 23 40 00       	mov    $0x40237f,%esi
  4010cb:	48 89 e7             	mov    %rsp,%rdi
  4010ce:	e8 4b 02 00 00       	callq  40131e <strings_not_equal>
  4010d3:	85 c0                	test   %eax,%eax
  4010d5:	74 12                	je     4010e9 <phase_5+0x5c>
  4010d7:	e8 43 03 00 00       	callq  40141f <explode_bomb>
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4010e0:	eb 07                	jmp    4010e9 <phase_5+0x5c>
  4010e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e7:	eb bd                	jmp    4010a6 <phase_5+0x19>
  4010e9:	48 83 c4 10          	add    $0x10,%rsp
  4010ed:	5b                   	pop    %rbx
  4010ee:	c3                   	retq   

00000000004010ef <phase_6>:
  4010ef:	41 56                	push   %r14
  4010f1:	41 55                	push   %r13
  4010f3:	41 54                	push   %r12
  4010f5:	55                   	push   %rbp
  4010f6:	53                   	push   %rbx
  4010f7:	48 83 ec 50          	sub    $0x50,%rsp
  4010fb:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401100:	4c 89 ee             	mov    %r13,%rsi
  401103:	e8 39 03 00 00       	callq  401441 <read_six_numbers>
  401108:	4d 89 ee             	mov    %r13,%r14
  40110b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401111:	4c 89 ed             	mov    %r13,%rbp
  401114:	41 8b 45 00          	mov    0x0(%r13),%eax
  401118:	83 e8 01             	sub    $0x1,%eax
  40111b:	83 f8 05             	cmp    $0x5,%eax
  40111e:	76 05                	jbe    401125 <phase_6+0x36>
  401120:	e8 fa 02 00 00       	callq  40141f <explode_bomb>
  401125:	41 83 c4 01          	add    $0x1,%r12d
  401129:	41 83 fc 06          	cmp    $0x6,%r12d
  40112d:	74 22                	je     401151 <phase_6+0x62>
  40112f:	44 89 e3             	mov    %r12d,%ebx
  401132:	48 63 c3             	movslq %ebx,%rax
  401135:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401139:	39 45 00             	cmp    %eax,0x0(%rbp)
  40113c:	75 05                	jne    401143 <phase_6+0x54>
  40113e:	e8 dc 02 00 00       	callq  40141f <explode_bomb>
  401143:	83 c3 01             	add    $0x1,%ebx
  401146:	83 fb 05             	cmp    $0x5,%ebx
  401149:	7e e7                	jle    401132 <phase_6+0x43>
  40114b:	49 83 c5 04          	add    $0x4,%r13
  40114f:	eb c0                	jmp    401111 <phase_6+0x22>
  401151:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401156:	4c 89 f0             	mov    %r14,%rax
  401159:	b9 07 00 00 00       	mov    $0x7,%ecx
  40115e:	89 ca                	mov    %ecx,%edx
  401160:	2b 10                	sub    (%rax),%edx
  401162:	89 10                	mov    %edx,(%rax)
  401164:	48 83 c0 04          	add    $0x4,%rax
  401168:	48 39 f0             	cmp    %rsi,%rax
  40116b:	75 f1                	jne    40115e <phase_6+0x6f>
  40116d:	be 00 00 00 00       	mov    $0x0,%esi
  401172:	eb 20                	jmp    401194 <phase_6+0xa5>
  401174:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401178:	83 c0 01             	add    $0x1,%eax
  40117b:	39 c8                	cmp    %ecx,%eax
  40117d:	75 f5                	jne    401174 <phase_6+0x85>
  40117f:	eb 05                	jmp    401186 <phase_6+0x97>
  401181:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  401186:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40118a:	48 83 c6 04          	add    $0x4,%rsi
  40118e:	48 83 fe 18          	cmp    $0x18,%rsi
  401192:	74 15                	je     4011a9 <phase_6+0xba>
  401194:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401198:	83 f9 01             	cmp    $0x1,%ecx
  40119b:	7e e4                	jle    401181 <phase_6+0x92>
  40119d:	b8 01 00 00 00       	mov    $0x1,%eax
  4011a2:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4011a7:	eb cb                	jmp    401174 <phase_6+0x85>
  4011a9:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011ad:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011b2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011b7:	48 89 d9             	mov    %rbx,%rcx
  4011ba:	48 8b 10             	mov    (%rax),%rdx
  4011bd:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011c1:	48 83 c0 08          	add    $0x8,%rax
  4011c5:	48 39 f0             	cmp    %rsi,%rax
  4011c8:	74 05                	je     4011cf <phase_6+0xe0>
  4011ca:	48 89 d1             	mov    %rdx,%rcx
  4011cd:	eb eb                	jmp    4011ba <phase_6+0xcb>
  4011cf:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011d6:	00 
  4011d7:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011dc:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e0:	8b 00                	mov    (%rax),%eax
  4011e2:	39 03                	cmp    %eax,(%rbx)
  4011e4:	7d 05                	jge    4011eb <phase_6+0xfc>
  4011e6:	e8 34 02 00 00       	callq  40141f <explode_bomb>
  4011eb:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011ef:	83 ed 01             	sub    $0x1,%ebp
  4011f2:	75 e8                	jne    4011dc <phase_6+0xed>
  4011f4:	48 83 c4 50          	add    $0x50,%rsp
  4011f8:	5b                   	pop    %rbx
  4011f9:	5d                   	pop    %rbp
  4011fa:	41 5c                	pop    %r12
  4011fc:	41 5d                	pop    %r13
  4011fe:	41 5e                	pop    %r14
  401200:	c3                   	retq   

0000000000401201 <fun7>:
  401201:	48 83 ec 08          	sub    $0x8,%rsp
  401205:	48 85 ff             	test   %rdi,%rdi
  401208:	74 2b                	je     401235 <fun7+0x34>
  40120a:	8b 17                	mov    (%rdi),%edx
  40120c:	39 f2                	cmp    %esi,%edx
  40120e:	7e 0d                	jle    40121d <fun7+0x1c>
  401210:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401214:	e8 e8 ff ff ff       	callq  401201 <fun7>
  401219:	01 c0                	add    %eax,%eax
  40121b:	eb 1d                	jmp    40123a <fun7+0x39>
  40121d:	b8 00 00 00 00       	mov    $0x0,%eax
  401222:	39 f2                	cmp    %esi,%edx
  401224:	74 14                	je     40123a <fun7+0x39>
  401226:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40122a:	e8 d2 ff ff ff       	callq  401201 <fun7>
  40122f:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401233:	eb 05                	jmp    40123a <fun7+0x39>
  401235:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40123a:	48 83 c4 08          	add    $0x8,%rsp
  40123e:	c3                   	retq   

000000000040123f <secret_phase>:
  40123f:	53                   	push   %rbx
  401240:	e8 3e 02 00 00       	callq  401483 <read_line>
  401245:	ba 0a 00 00 00       	mov    $0xa,%edx
  40124a:	be 00 00 00 00       	mov    $0x0,%esi
  40124f:	48 89 c7             	mov    %rax,%rdi
  401252:	e8 19 f9 ff ff       	callq  400b70 <strtol@plt>
  401257:	48 89 c3             	mov    %rax,%rbx
  40125a:	8d 40 ff             	lea    -0x1(%rax),%eax
  40125d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401262:	76 05                	jbe    401269 <secret_phase+0x2a>
  401264:	e8 b6 01 00 00       	callq  40141f <explode_bomb>
  401269:	89 de                	mov    %ebx,%esi
  40126b:	bf 10 31 60 00       	mov    $0x603110,%edi
  401270:	e8 8c ff ff ff       	callq  401201 <fun7>
  401275:	83 f8 02             	cmp    $0x2,%eax
  401278:	74 05                	je     40127f <secret_phase+0x40>
  40127a:	e8 a0 01 00 00       	callq  40141f <explode_bomb>
  40127f:	bf 50 23 40 00       	mov    $0x402350,%edi
  401284:	e8 27 f8 ff ff       	callq  400ab0 <puts@plt>
  401289:	e8 1b 03 00 00       	callq  4015a9 <phase_defused>
  40128e:	5b                   	pop    %rbx
  40128f:	c3                   	retq   

0000000000401290 <sig_handler>:
  401290:	48 83 ec 08          	sub    $0x8,%rsp
  401294:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  401299:	e8 12 f8 ff ff       	callq  400ab0 <puts@plt>
  40129e:	bf 03 00 00 00       	mov    $0x3,%edi
  4012a3:	e8 58 f9 ff ff       	callq  400c00 <sleep@plt>
  4012a8:	bf a2 24 40 00       	mov    $0x4024a2,%edi
  4012ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b2:	e8 19 f8 ff ff       	callq  400ad0 <printf@plt>
  4012b7:	48 8b 3d a2 24 20 00 	mov    0x2024a2(%rip),%rdi        # 603760 <__TMC_END__>
  4012be:	e8 cd f8 ff ff       	callq  400b90 <fflush@plt>
  4012c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c8:	e8 33 f9 ff ff       	callq  400c00 <sleep@plt>
  4012cd:	bf aa 24 40 00       	mov    $0x4024aa,%edi
  4012d2:	e8 d9 f7 ff ff       	callq  400ab0 <puts@plt>
  4012d7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012dc:	e8 ff f8 ff ff       	callq  400be0 <exit@plt>

00000000004012e1 <invalid_phase>:
  4012e1:	48 83 ec 08          	sub    $0x8,%rsp
  4012e5:	48 89 fe             	mov    %rdi,%rsi
  4012e8:	bf b2 24 40 00       	mov    $0x4024b2,%edi
  4012ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f2:	e8 d9 f7 ff ff       	callq  400ad0 <printf@plt>
  4012f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012fc:	e8 df f8 ff ff       	callq  400be0 <exit@plt>

0000000000401301 <string_length>:
  401301:	80 3f 00             	cmpb   $0x0,(%rdi)
  401304:	74 12                	je     401318 <string_length+0x17>
  401306:	48 89 fa             	mov    %rdi,%rdx
  401309:	48 83 c2 01          	add    $0x1,%rdx
  40130d:	89 d0                	mov    %edx,%eax
  40130f:	29 f8                	sub    %edi,%eax
  401311:	80 3a 00             	cmpb   $0x0,(%rdx)
  401314:	75 f3                	jne    401309 <string_length+0x8>
  401316:	f3 c3                	repz retq 
  401318:	b8 00 00 00 00       	mov    $0x0,%eax
  40131d:	c3                   	retq   

000000000040131e <strings_not_equal>:
  40131e:	41 54                	push   %r12
  401320:	55                   	push   %rbp
  401321:	53                   	push   %rbx
  401322:	48 89 fb             	mov    %rdi,%rbx
  401325:	48 89 f5             	mov    %rsi,%rbp
  401328:	e8 d4 ff ff ff       	callq  401301 <string_length>
  40132d:	41 89 c4             	mov    %eax,%r12d
  401330:	48 89 ef             	mov    %rbp,%rdi
  401333:	e8 c9 ff ff ff       	callq  401301 <string_length>
  401338:	ba 01 00 00 00       	mov    $0x1,%edx
  40133d:	41 39 c4             	cmp    %eax,%r12d
  401340:	75 3e                	jne    401380 <strings_not_equal+0x62>
  401342:	0f b6 03             	movzbl (%rbx),%eax
  401345:	84 c0                	test   %al,%al
  401347:	74 24                	je     40136d <strings_not_equal+0x4f>
  401349:	3a 45 00             	cmp    0x0(%rbp),%al
  40134c:	74 09                	je     401357 <strings_not_equal+0x39>
  40134e:	66 90                	xchg   %ax,%ax
  401350:	eb 22                	jmp    401374 <strings_not_equal+0x56>
  401352:	3a 45 00             	cmp    0x0(%rbp),%al
  401355:	75 24                	jne    40137b <strings_not_equal+0x5d>
  401357:	48 83 c3 01          	add    $0x1,%rbx
  40135b:	48 83 c5 01          	add    $0x1,%rbp
  40135f:	0f b6 03             	movzbl (%rbx),%eax
  401362:	84 c0                	test   %al,%al
  401364:	75 ec                	jne    401352 <strings_not_equal+0x34>
  401366:	ba 00 00 00 00       	mov    $0x0,%edx
  40136b:	eb 13                	jmp    401380 <strings_not_equal+0x62>
  40136d:	ba 00 00 00 00       	mov    $0x0,%edx
  401372:	eb 0c                	jmp    401380 <strings_not_equal+0x62>
  401374:	ba 01 00 00 00       	mov    $0x1,%edx
  401379:	eb 05                	jmp    401380 <strings_not_equal+0x62>
  40137b:	ba 01 00 00 00       	mov    $0x1,%edx
  401380:	89 d0                	mov    %edx,%eax
  401382:	5b                   	pop    %rbx
  401383:	5d                   	pop    %rbp
  401384:	41 5c                	pop    %r12
  401386:	c3                   	retq   

0000000000401387 <initialize_bomb>:
  401387:	48 83 ec 08          	sub    $0x8,%rsp
  40138b:	be 90 12 40 00       	mov    $0x401290,%esi
  401390:	bf 02 00 00 00       	mov    $0x2,%edi
  401395:	e8 96 f7 ff ff       	callq  400b30 <signal@plt>
  40139a:	48 83 c4 08          	add    $0x8,%rsp
  40139e:	c3                   	retq   

000000000040139f <initialize_bomb_solve>:
  40139f:	f3 c3                	repz retq 

00000000004013a1 <blank_line>:
  4013a1:	55                   	push   %rbp
  4013a2:	53                   	push   %rbx
  4013a3:	48 83 ec 08          	sub    $0x8,%rsp
  4013a7:	48 89 fb             	mov    %rdi,%rbx
  4013aa:	eb 17                	jmp    4013c3 <blank_line+0x22>
  4013ac:	e8 5f f8 ff ff       	callq  400c10 <__ctype_b_loc@plt>
  4013b1:	48 83 c3 01          	add    $0x1,%rbx
  4013b5:	48 0f be ed          	movsbq %bpl,%rbp
  4013b9:	48 8b 00             	mov    (%rax),%rax
  4013bc:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4013c1:	74 0f                	je     4013d2 <blank_line+0x31>
  4013c3:	0f b6 2b             	movzbl (%rbx),%ebp
  4013c6:	40 84 ed             	test   %bpl,%bpl
  4013c9:	75 e1                	jne    4013ac <blank_line+0xb>
  4013cb:	b8 01 00 00 00       	mov    $0x1,%eax
  4013d0:	eb 05                	jmp    4013d7 <blank_line+0x36>
  4013d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d7:	48 83 c4 08          	add    $0x8,%rsp
  4013db:	5b                   	pop    %rbx
  4013dc:	5d                   	pop    %rbp
  4013dd:	c3                   	retq   

00000000004013de <skip>:
  4013de:	53                   	push   %rbx
  4013df:	48 63 05 96 23 20 00 	movslq 0x202396(%rip),%rax        # 60377c <num_input_strings>
  4013e6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013ea:	48 c1 e7 04          	shl    $0x4,%rdi
  4013ee:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  4013f5:	48 8b 15 84 23 20 00 	mov    0x202384(%rip),%rdx        # 603780 <infile>
  4013fc:	be 50 00 00 00       	mov    $0x50,%esi
  401401:	e8 1a f7 ff ff       	callq  400b20 <fgets@plt>
  401406:	48 89 c3             	mov    %rax,%rbx
  401409:	48 85 c0             	test   %rax,%rax
  40140c:	74 0c                	je     40141a <skip+0x3c>
  40140e:	48 89 c7             	mov    %rax,%rdi
  401411:	e8 8b ff ff ff       	callq  4013a1 <blank_line>
  401416:	85 c0                	test   %eax,%eax
  401418:	75 c5                	jne    4013df <skip+0x1>
  40141a:	48 89 d8             	mov    %rbx,%rax
  40141d:	5b                   	pop    %rbx
  40141e:	c3                   	retq   

000000000040141f <explode_bomb>:
  40141f:	48 83 ec 08          	sub    $0x8,%rsp
  401423:	bf c3 24 40 00       	mov    $0x4024c3,%edi
  401428:	e8 83 f6 ff ff       	callq  400ab0 <puts@plt>
  40142d:	bf cc 24 40 00       	mov    $0x4024cc,%edi
  401432:	e8 79 f6 ff ff       	callq  400ab0 <puts@plt>
  401437:	bf 08 00 00 00       	mov    $0x8,%edi
  40143c:	e8 9f f7 ff ff       	callq  400be0 <exit@plt>

0000000000401441 <read_six_numbers>:
  401441:	48 83 ec 18          	sub    $0x18,%rsp
  401445:	48 89 f2             	mov    %rsi,%rdx
  401448:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40144c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401450:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401455:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401459:	48 89 04 24          	mov    %rax,(%rsp)
  40145d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401461:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401465:	be e3 24 40 00       	mov    $0x4024e3,%esi
  40146a:	b8 00 00 00 00       	mov    $0x0,%eax
  40146f:	e8 2c f7 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401474:	83 f8 05             	cmp    $0x5,%eax
  401477:	7f 05                	jg     40147e <read_six_numbers+0x3d>
  401479:	e8 a1 ff ff ff       	callq  40141f <explode_bomb>
  40147e:	48 83 c4 18          	add    $0x18,%rsp
  401482:	c3                   	retq   

0000000000401483 <read_line>:
  401483:	48 83 ec 08          	sub    $0x8,%rsp
  401487:	b8 00 00 00 00       	mov    $0x0,%eax
  40148c:	e8 4d ff ff ff       	callq  4013de <skip>
  401491:	48 85 c0             	test   %rax,%rax
  401494:	75 6e                	jne    401504 <read_line+0x81>
  401496:	48 8b 05 cb 22 20 00 	mov    0x2022cb(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  40149d:	48 39 05 dc 22 20 00 	cmp    %rax,0x2022dc(%rip)        # 603780 <infile>
  4014a4:	75 14                	jne    4014ba <read_line+0x37>
  4014a6:	bf f5 24 40 00       	mov    $0x4024f5,%edi
  4014ab:	e8 00 f6 ff ff       	callq  400ab0 <puts@plt>
  4014b0:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b5:	e8 26 f7 ff ff       	callq  400be0 <exit@plt>
  4014ba:	bf 13 25 40 00       	mov    $0x402513,%edi
  4014bf:	e8 bc f5 ff ff       	callq  400a80 <getenv@plt>
  4014c4:	48 85 c0             	test   %rax,%rax
  4014c7:	74 0a                	je     4014d3 <read_line+0x50>
  4014c9:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ce:	e8 0d f7 ff ff       	callq  400be0 <exit@plt>
  4014d3:	48 8b 05 8e 22 20 00 	mov    0x20228e(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  4014da:	48 89 05 9f 22 20 00 	mov    %rax,0x20229f(%rip)        # 603780 <infile>
  4014e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e6:	e8 f3 fe ff ff       	callq  4013de <skip>
  4014eb:	48 85 c0             	test   %rax,%rax
  4014ee:	75 14                	jne    401504 <read_line+0x81>
  4014f0:	bf f5 24 40 00       	mov    $0x4024f5,%edi
  4014f5:	e8 b6 f5 ff ff       	callq  400ab0 <puts@plt>
  4014fa:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ff:	e8 dc f6 ff ff       	callq  400be0 <exit@plt>
  401504:	8b 15 72 22 20 00    	mov    0x202272(%rip),%edx        # 60377c <num_input_strings>
  40150a:	48 63 c2             	movslq %edx,%rax
  40150d:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401511:	48 c1 e6 04          	shl    $0x4,%rsi
  401515:	48 81 c6 a0 37 60 00 	add    $0x6037a0,%rsi
  40151c:	48 89 f7             	mov    %rsi,%rdi
  40151f:	b8 00 00 00 00       	mov    $0x0,%eax
  401524:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40152b:	f2 ae                	repnz scas %es:(%rdi),%al
  40152d:	48 f7 d1             	not    %rcx
  401530:	48 83 e9 01          	sub    $0x1,%rcx
  401534:	83 f9 4e             	cmp    $0x4e,%ecx
  401537:	7e 46                	jle    40157f <read_line+0xfc>
  401539:	bf 1e 25 40 00       	mov    $0x40251e,%edi
  40153e:	e8 6d f5 ff ff       	callq  400ab0 <puts@plt>
  401543:	8b 05 33 22 20 00    	mov    0x202233(%rip),%eax        # 60377c <num_input_strings>
  401549:	8d 50 01             	lea    0x1(%rax),%edx
  40154c:	89 15 2a 22 20 00    	mov    %edx,0x20222a(%rip)        # 60377c <num_input_strings>
  401552:	48 98                	cltq   
  401554:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401558:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40155f:	75 6e 63 
  401562:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401569:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401570:	2a 2a 00 
  401573:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  40157a:	e8 a0 fe ff ff       	callq  40141f <explode_bomb>
  40157f:	83 e9 01             	sub    $0x1,%ecx
  401582:	48 63 c9             	movslq %ecx,%rcx
  401585:	48 63 c2             	movslq %edx,%rax
  401588:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40158c:	48 c1 e0 04          	shl    $0x4,%rax
  401590:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  401597:	00 
  401598:	83 c2 01             	add    $0x1,%edx
  40159b:	89 15 db 21 20 00    	mov    %edx,0x2021db(%rip)        # 60377c <num_input_strings>
  4015a1:	48 89 f0             	mov    %rsi,%rax
  4015a4:	48 83 c4 08          	add    $0x8,%rsp
  4015a8:	c3                   	retq   

00000000004015a9 <phase_defused>:
  4015a9:	83 3d cc 21 20 00 06 	cmpl   $0x6,0x2021cc(%rip)        # 60377c <num_input_strings>
  4015b0:	75 6b                	jne    40161d <phase_defused+0x74>
  4015b2:	48 83 ec 68          	sub    $0x68,%rsp
  4015b6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015bb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015c0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015c5:	be 39 25 40 00       	mov    $0x402539,%esi
  4015ca:	bf 90 38 60 00       	mov    $0x603890,%edi
  4015cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4015d4:	e8 c7 f5 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4015d9:	83 f8 03             	cmp    $0x3,%eax
  4015dc:	75 31                	jne    40160f <phase_defused+0x66>
  4015de:	be 42 25 40 00       	mov    $0x402542,%esi
  4015e3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015e8:	e8 31 fd ff ff       	callq  40131e <strings_not_equal>
  4015ed:	85 c0                	test   %eax,%eax
  4015ef:	75 1e                	jne    40160f <phase_defused+0x66>
  4015f1:	bf 18 24 40 00       	mov    $0x402418,%edi
  4015f6:	e8 b5 f4 ff ff       	callq  400ab0 <puts@plt>
  4015fb:	bf 40 24 40 00       	mov    $0x402440,%edi
  401600:	e8 ab f4 ff ff       	callq  400ab0 <puts@plt>
  401605:	b8 00 00 00 00       	mov    $0x0,%eax
  40160a:	e8 30 fc ff ff       	callq  40123f <secret_phase>
  40160f:	bf 78 24 40 00       	mov    $0x402478,%edi
  401614:	e8 97 f4 ff ff       	callq  400ab0 <puts@plt>
  401619:	48 83 c4 68          	add    $0x68,%rsp
  40161d:	f3 c3                	repz retq 
  40161f:	90                   	nop

0000000000401620 <sigalrm_handler>:
  401620:	48 83 ec 08          	sub    $0x8,%rsp
  401624:	ba 00 00 00 00       	mov    $0x0,%edx
  401629:	be 98 25 40 00       	mov    $0x402598,%esi
  40162e:	48 8b 3d 3b 21 20 00 	mov    0x20213b(%rip),%rdi        # 603770 <stderr@@GLIBC_2.2.5>
  401635:	b8 00 00 00 00       	mov    $0x0,%eax
  40163a:	e8 11 f5 ff ff       	callq  400b50 <fprintf@plt>
  40163f:	bf 01 00 00 00       	mov    $0x1,%edi
  401644:	e8 97 f5 ff ff       	callq  400be0 <exit@plt>

0000000000401649 <rio_readlineb>:
  401649:	41 57                	push   %r15
  40164b:	41 56                	push   %r14
  40164d:	41 55                	push   %r13
  40164f:	41 54                	push   %r12
  401651:	55                   	push   %rbp
  401652:	53                   	push   %rbx
  401653:	48 83 ec 38          	sub    $0x38,%rsp
  401657:	49 89 f6             	mov    %rsi,%r14
  40165a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40165f:	48 83 fa 01          	cmp    $0x1,%rdx
  401663:	0f 86 c2 00 00 00    	jbe    40172b <rio_readlineb+0xe2>
  401669:	48 89 fb             	mov    %rdi,%rbx
  40166c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401672:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401676:	eb 2e                	jmp    4016a6 <rio_readlineb+0x5d>
  401678:	ba 00 20 00 00       	mov    $0x2000,%edx
  40167d:	4c 89 e6             	mov    %r12,%rsi
  401680:	8b 3b                	mov    (%rbx),%edi
  401682:	e8 79 f4 ff ff       	callq  400b00 <read@plt>
  401687:	89 43 04             	mov    %eax,0x4(%rbx)
  40168a:	85 c0                	test   %eax,%eax
  40168c:	79 0f                	jns    40169d <rio_readlineb+0x54>
  40168e:	e8 fd f3 ff ff       	callq  400a90 <__errno_location@plt>
  401693:	83 38 04             	cmpl   $0x4,(%rax)
  401696:	74 0e                	je     4016a6 <rio_readlineb+0x5d>
  401698:	e9 9d 00 00 00       	jmpq   40173a <rio_readlineb+0xf1>
  40169d:	85 c0                	test   %eax,%eax
  40169f:	90                   	nop
  4016a0:	74 6c                	je     40170e <rio_readlineb+0xc5>
  4016a2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4016a6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4016a9:	85 ed                	test   %ebp,%ebp
  4016ab:	7e cb                	jle    401678 <rio_readlineb+0x2f>
  4016ad:	85 ed                	test   %ebp,%ebp
  4016af:	41 0f 95 c7          	setne  %r15b
  4016b3:	41 0f b6 c7          	movzbl %r15b,%eax
  4016b7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4016bb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4016bf:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4016c3:	4c 89 fa             	mov    %r15,%rdx
  4016c6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4016cb:	48 89 ce             	mov    %rcx,%rsi
  4016ce:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4016d3:	e8 a8 f4 ff ff       	callq  400b80 <memcpy@plt>
  4016d8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4016dd:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4016e1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4016e5:	29 c5                	sub    %eax,%ebp
  4016e7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4016ea:	83 f8 01             	cmp    $0x1,%eax
  4016ed:	75 13                	jne    401702 <rio_readlineb+0xb9>
  4016ef:	49 83 c6 01          	add    $0x1,%r14
  4016f3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4016f8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4016fc:	3c 0a                	cmp    $0xa,%al
  4016fe:	75 18                	jne    401718 <rio_readlineb+0xcf>
  401700:	eb 2f                	jmp    401731 <rio_readlineb+0xe8>
  401702:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401707:	75 3a                	jne    401743 <rio_readlineb+0xfa>
  401709:	44 89 e8             	mov    %r13d,%eax
  40170c:	eb 03                	jmp    401711 <rio_readlineb+0xc8>
  40170e:	44 89 e8             	mov    %r13d,%eax
  401711:	83 f8 01             	cmp    $0x1,%eax
  401714:	75 1b                	jne    401731 <rio_readlineb+0xe8>
  401716:	eb 34                	jmp    40174c <rio_readlineb+0x103>
  401718:	41 83 c5 01          	add    $0x1,%r13d
  40171c:	49 63 c5             	movslq %r13d,%rax
  40171f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401724:	73 0b                	jae    401731 <rio_readlineb+0xe8>
  401726:	e9 7b ff ff ff       	jmpq   4016a6 <rio_readlineb+0x5d>
  40172b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401731:	41 c6 06 00          	movb   $0x0,(%r14)
  401735:	49 63 c5             	movslq %r13d,%rax
  401738:	eb 17                	jmp    401751 <rio_readlineb+0x108>
  40173a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401741:	eb 0e                	jmp    401751 <rio_readlineb+0x108>
  401743:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40174a:	eb 05                	jmp    401751 <rio_readlineb+0x108>
  40174c:	b8 00 00 00 00       	mov    $0x0,%eax
  401751:	48 83 c4 38          	add    $0x38,%rsp
  401755:	5b                   	pop    %rbx
  401756:	5d                   	pop    %rbp
  401757:	41 5c                	pop    %r12
  401759:	41 5d                	pop    %r13
  40175b:	41 5e                	pop    %r14
  40175d:	41 5f                	pop    %r15
  40175f:	c3                   	retq   

0000000000401760 <submitr>:
  401760:	41 57                	push   %r15
  401762:	41 56                	push   %r14
  401764:	41 55                	push   %r13
  401766:	41 54                	push   %r12
  401768:	55                   	push   %rbp
  401769:	53                   	push   %rbx
  40176a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401771:	48 89 fd             	mov    %rdi,%rbp
  401774:	41 89 f5             	mov    %esi,%r13d
  401777:	48 89 14 24          	mov    %rdx,(%rsp)
  40177b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401780:	4d 89 c7             	mov    %r8,%r15
  401783:	4c 89 cb             	mov    %r9,%rbx
  401786:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  40178d:	00 
  40178e:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401795:	00 00 00 00 
  401799:	ba 00 00 00 00       	mov    $0x0,%edx
  40179e:	be 01 00 00 00       	mov    $0x1,%esi
  4017a3:	bf 02 00 00 00       	mov    $0x2,%edi
  4017a8:	e8 73 f4 ff ff       	callq  400c20 <socket@plt>
  4017ad:	41 89 c4             	mov    %eax,%r12d
  4017b0:	85 c0                	test   %eax,%eax
  4017b2:	79 50                	jns    401804 <submitr+0xa4>
  4017b4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4017bb:	3a 20 43 
  4017be:	49 89 06             	mov    %rax,(%r14)
  4017c1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4017c8:	20 75 6e 
  4017cb:	49 89 46 08          	mov    %rax,0x8(%r14)
  4017cf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017d6:	74 6f 20 
  4017d9:	49 89 46 10          	mov    %rax,0x10(%r14)
  4017dd:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017e4:	65 20 73 
  4017e7:	49 89 46 18          	mov    %rax,0x18(%r14)
  4017eb:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4017f2:	65 
  4017f3:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4017fa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017ff:	e9 ed 06 00 00       	jmpq   401ef1 <submitr+0x791>
  401804:	48 89 ef             	mov    %rbp,%rdi
  401807:	e8 34 f3 ff ff       	callq  400b40 <gethostbyname@plt>
  40180c:	48 85 c0             	test   %rax,%rax
  40180f:	75 6b                	jne    40187c <submitr+0x11c>
  401811:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401818:	3a 20 44 
  40181b:	49 89 06             	mov    %rax,(%r14)
  40181e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401825:	20 75 6e 
  401828:	49 89 46 08          	mov    %rax,0x8(%r14)
  40182c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401833:	74 6f 20 
  401836:	49 89 46 10          	mov    %rax,0x10(%r14)
  40183a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401841:	76 65 20 
  401844:	49 89 46 18          	mov    %rax,0x18(%r14)
  401848:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40184f:	72 20 61 
  401852:	49 89 46 20          	mov    %rax,0x20(%r14)
  401856:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40185d:	65 
  40185e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401865:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  40186a:	44 89 e7             	mov    %r12d,%edi
  40186d:	e8 7e f2 ff ff       	callq  400af0 <close@plt>
  401872:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401877:	e9 75 06 00 00       	jmpq   401ef1 <submitr+0x791>
  40187c:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401883:	00 00 00 00 00 
  401888:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  40188f:	00 00 00 00 00 
  401894:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  40189b:	00 02 00 
  40189e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018a2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  4018a9:	00 
  4018aa:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018ae:	48 8b 38             	mov    (%rax),%rdi
  4018b1:	e8 fa f2 ff ff       	callq  400bb0 <bcopy@plt>
  4018b6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4018bb:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  4018c2:	00 00 
  4018c4:	ba 10 00 00 00       	mov    $0x10,%edx
  4018c9:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  4018d0:	00 
  4018d1:	44 89 e7             	mov    %r12d,%edi
  4018d4:	e8 17 f3 ff ff       	callq  400bf0 <connect@plt>
  4018d9:	85 c0                	test   %eax,%eax
  4018db:	79 5d                	jns    40193a <submitr+0x1da>
  4018dd:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018e4:	3a 20 55 
  4018e7:	49 89 06             	mov    %rax,(%r14)
  4018ea:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018f1:	20 74 6f 
  4018f4:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018f8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018ff:	65 63 74 
  401902:	49 89 46 10          	mov    %rax,0x10(%r14)
  401906:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  40190d:	68 65 20 
  401910:	49 89 46 18          	mov    %rax,0x18(%r14)
  401914:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  40191b:	76 
  40191c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401923:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401928:	44 89 e7             	mov    %r12d,%edi
  40192b:	e8 c0 f1 ff ff       	callq  400af0 <close@plt>
  401930:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401935:	e9 b7 05 00 00       	jmpq   401ef1 <submitr+0x791>
  40193a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401941:	48 89 df             	mov    %rbx,%rdi
  401944:	b8 00 00 00 00       	mov    $0x0,%eax
  401949:	48 89 d1             	mov    %rdx,%rcx
  40194c:	f2 ae                	repnz scas %es:(%rdi),%al
  40194e:	48 f7 d1             	not    %rcx
  401951:	48 89 ce             	mov    %rcx,%rsi
  401954:	48 8b 3c 24          	mov    (%rsp),%rdi
  401958:	48 89 d1             	mov    %rdx,%rcx
  40195b:	f2 ae                	repnz scas %es:(%rdi),%al
  40195d:	49 89 c8             	mov    %rcx,%r8
  401960:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401965:	48 89 d1             	mov    %rdx,%rcx
  401968:	f2 ae                	repnz scas %es:(%rdi),%al
  40196a:	48 f7 d1             	not    %rcx
  40196d:	49 89 c9             	mov    %rcx,%r9
  401970:	4c 89 ff             	mov    %r15,%rdi
  401973:	48 89 d1             	mov    %rdx,%rcx
  401976:	f2 ae                	repnz scas %es:(%rdi),%al
  401978:	4d 29 c1             	sub    %r8,%r9
  40197b:	49 29 c9             	sub    %rcx,%r9
  40197e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401983:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401988:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40198e:	76 73                	jbe    401a03 <submitr+0x2a3>
  401990:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401997:	3a 20 52 
  40199a:	49 89 06             	mov    %rax,(%r14)
  40199d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4019a4:	20 73 74 
  4019a7:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019ab:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4019b2:	74 6f 6f 
  4019b5:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019b9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4019c0:	65 2e 20 
  4019c3:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019c7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019ce:	61 73 65 
  4019d1:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019d5:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019dc:	49 54 52 
  4019df:	49 89 46 28          	mov    %rax,0x28(%r14)
  4019e3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019ea:	55 46 00 
  4019ed:	49 89 46 30          	mov    %rax,0x30(%r14)
  4019f1:	44 89 e7             	mov    %r12d,%edi
  4019f4:	e8 f7 f0 ff ff       	callq  400af0 <close@plt>
  4019f9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019fe:	e9 ee 04 00 00       	jmpq   401ef1 <submitr+0x791>
  401a03:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401a0a:	00 
  401a0b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a10:	b8 00 00 00 00       	mov    $0x0,%eax
  401a15:	48 89 d7             	mov    %rdx,%rdi
  401a18:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a1b:	48 89 df             	mov    %rbx,%rdi
  401a1e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a25:	f2 ae                	repnz scas %es:(%rdi),%al
  401a27:	48 f7 d1             	not    %rcx
  401a2a:	48 83 e9 01          	sub    $0x1,%rcx
  401a2e:	85 c9                	test   %ecx,%ecx
  401a30:	0f 84 d2 03 00 00    	je     401e08 <submitr+0x6a8>
  401a36:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401a39:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401a3e:	48 89 d5             	mov    %rdx,%rbp
  401a41:	0f b6 13             	movzbl (%rbx),%edx
  401a44:	80 fa 2a             	cmp    $0x2a,%dl
  401a47:	74 1f                	je     401a68 <submitr+0x308>
  401a49:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401a4c:	3c 01                	cmp    $0x1,%al
  401a4e:	76 18                	jbe    401a68 <submitr+0x308>
  401a50:	80 fa 5f             	cmp    $0x5f,%dl
  401a53:	74 13                	je     401a68 <submitr+0x308>
  401a55:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401a58:	3c 09                	cmp    $0x9,%al
  401a5a:	76 0c                	jbe    401a68 <submitr+0x308>
  401a5c:	89 d0                	mov    %edx,%eax
  401a5e:	83 e0 df             	and    $0xffffffdf,%eax
  401a61:	83 e8 41             	sub    $0x41,%eax
  401a64:	3c 19                	cmp    $0x19,%al
  401a66:	77 09                	ja     401a71 <submitr+0x311>
  401a68:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401a6c:	88 55 00             	mov    %dl,0x0(%rbp)
  401a6f:	eb 52                	jmp    401ac3 <submitr+0x363>
  401a71:	80 fa 20             	cmp    $0x20,%dl
  401a74:	75 0a                	jne    401a80 <submitr+0x320>
  401a76:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401a7a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a7e:	eb 43                	jmp    401ac3 <submitr+0x363>
  401a80:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401a83:	3c 5f                	cmp    $0x5f,%al
  401a85:	76 09                	jbe    401a90 <submitr+0x330>
  401a87:	80 fa 09             	cmp    $0x9,%dl
  401a8a:	0f 85 d9 03 00 00    	jne    401e69 <submitr+0x709>
  401a90:	0f b6 d2             	movzbl %dl,%edx
  401a93:	be 68 26 40 00       	mov    $0x402668,%esi
  401a98:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a9d:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa2:	e8 29 f1 ff ff       	callq  400bd0 <sprintf@plt>
  401aa7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401aac:	88 45 00             	mov    %al,0x0(%rbp)
  401aaf:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401ab4:	88 45 01             	mov    %al,0x1(%rbp)
  401ab7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401abb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401ac0:	88 55 02             	mov    %dl,0x2(%rbp)
  401ac3:	48 83 c3 01          	add    $0x1,%rbx
  401ac7:	4c 39 eb             	cmp    %r13,%rbx
  401aca:	0f 84 38 03 00 00    	je     401e08 <submitr+0x6a8>
  401ad0:	48 89 c5             	mov    %rax,%rbp
  401ad3:	e9 69 ff ff ff       	jmpq   401a41 <submitr+0x2e1>
  401ad8:	48 89 da             	mov    %rbx,%rdx
  401adb:	48 89 ee             	mov    %rbp,%rsi
  401ade:	44 89 e7             	mov    %r12d,%edi
  401ae1:	e8 da ef ff ff       	callq  400ac0 <write@plt>
  401ae6:	48 85 c0             	test   %rax,%rax
  401ae9:	7f 0f                	jg     401afa <submitr+0x39a>
  401aeb:	e8 a0 ef ff ff       	callq  400a90 <__errno_location@plt>
  401af0:	83 38 04             	cmpl   $0x4,(%rax)
  401af3:	75 12                	jne    401b07 <submitr+0x3a7>
  401af5:	b8 00 00 00 00       	mov    $0x0,%eax
  401afa:	48 01 c5             	add    %rax,%rbp
  401afd:	48 29 c3             	sub    %rax,%rbx
  401b00:	75 d6                	jne    401ad8 <submitr+0x378>
  401b02:	4d 85 ed             	test   %r13,%r13
  401b05:	79 5f                	jns    401b66 <submitr+0x406>
  401b07:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b0e:	3a 20 43 
  401b11:	49 89 06             	mov    %rax,(%r14)
  401b14:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b1b:	20 75 6e 
  401b1e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b22:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b29:	74 6f 20 
  401b2c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b30:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b37:	20 74 6f 
  401b3a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b3e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b45:	73 65 72 
  401b48:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b4c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401b53:	00 
  401b54:	44 89 e7             	mov    %r12d,%edi
  401b57:	e8 94 ef ff ff       	callq  400af0 <close@plt>
  401b5c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b61:	e9 8b 03 00 00       	jmpq   401ef1 <submitr+0x791>
  401b66:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401b6d:	00 
  401b6e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401b75:	00 00 00 00 
  401b79:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401b80:	00 
  401b81:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401b88:	00 
  401b89:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b8e:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401b95:	00 
  401b96:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401b9d:	00 
  401b9e:	e8 a6 fa ff ff       	callq  401649 <rio_readlineb>
  401ba3:	48 85 c0             	test   %rax,%rax
  401ba6:	7f 74                	jg     401c1c <submitr+0x4bc>
  401ba8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401baf:	3a 20 43 
  401bb2:	49 89 06             	mov    %rax,(%r14)
  401bb5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401bbc:	20 75 6e 
  401bbf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bc3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bca:	74 6f 20 
  401bcd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bd1:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bd8:	66 69 72 
  401bdb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bdf:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401be6:	61 64 65 
  401be9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bed:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bf4:	6d 20 73 
  401bf7:	49 89 46 28          	mov    %rax,0x28(%r14)
  401bfb:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401c02:	65 
  401c03:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401c0a:	44 89 e7             	mov    %r12d,%edi
  401c0d:	e8 de ee ff ff       	callq  400af0 <close@plt>
  401c12:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c17:	e9 d5 02 00 00       	jmpq   401ef1 <submitr+0x791>
  401c1c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401c21:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401c28:	00 
  401c29:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401c30:	00 
  401c31:	be 6f 26 40 00       	mov    $0x40266f,%esi
  401c36:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401c3d:	00 
  401c3e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c43:	e8 58 ef ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401c48:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401c4f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401c55:	0f 84 b2 00 00 00    	je     401d0d <submitr+0x5ad>
  401c5b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401c60:	be c0 25 40 00       	mov    $0x4025c0,%esi
  401c65:	4c 89 f7             	mov    %r14,%rdi
  401c68:	b8 00 00 00 00       	mov    $0x0,%eax
  401c6d:	e8 5e ef ff ff       	callq  400bd0 <sprintf@plt>
  401c72:	44 89 e7             	mov    %r12d,%edi
  401c75:	e8 76 ee ff ff       	callq  400af0 <close@plt>
  401c7a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c7f:	e9 6d 02 00 00       	jmpq   401ef1 <submitr+0x791>
  401c84:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c89:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401c90:	00 
  401c91:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401c98:	00 
  401c99:	e8 ab f9 ff ff       	callq  401649 <rio_readlineb>
  401c9e:	48 85 c0             	test   %rax,%rax
  401ca1:	7f 6a                	jg     401d0d <submitr+0x5ad>
  401ca3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401caa:	3a 20 43 
  401cad:	49 89 06             	mov    %rax,(%r14)
  401cb0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cb7:	20 75 6e 
  401cba:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cbe:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cc5:	74 6f 20 
  401cc8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ccc:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cd3:	68 65 61 
  401cd6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cda:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ce1:	66 72 6f 
  401ce4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ce8:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cef:	76 65 72 
  401cf2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cf6:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401cfb:	44 89 e7             	mov    %r12d,%edi
  401cfe:	e8 ed ed ff ff       	callq  400af0 <close@plt>
  401d03:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d08:	e9 e4 01 00 00       	jmpq   401ef1 <submitr+0x791>
  401d0d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401d14:	0d 
  401d15:	0f 85 69 ff ff ff    	jne    401c84 <submitr+0x524>
  401d1b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401d22:	0a 
  401d23:	0f 85 5b ff ff ff    	jne    401c84 <submitr+0x524>
  401d29:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401d30:	00 
  401d31:	0f 85 4d ff ff ff    	jne    401c84 <submitr+0x524>
  401d37:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d3c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401d43:	00 
  401d44:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401d4b:	00 
  401d4c:	e8 f8 f8 ff ff       	callq  401649 <rio_readlineb>
  401d51:	48 85 c0             	test   %rax,%rax
  401d54:	7f 73                	jg     401dc9 <submitr+0x669>
  401d56:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d5d:	3a 20 43 
  401d60:	49 89 06             	mov    %rax,(%r14)
  401d63:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d6a:	20 75 6e 
  401d6d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d71:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d78:	74 6f 20 
  401d7b:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d7f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d86:	73 74 61 
  401d89:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d8d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d94:	65 73 73 
  401d97:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d9b:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401da2:	72 6f 6d 
  401da5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401da9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401db0:	65 72 00 
  401db3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401db7:	44 89 e7             	mov    %r12d,%edi
  401dba:	e8 31 ed ff ff       	callq  400af0 <close@plt>
  401dbf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dc4:	e9 28 01 00 00       	jmpq   401ef1 <submitr+0x791>
  401dc9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401dd0:	00 
  401dd1:	4c 89 f7             	mov    %r14,%rdi
  401dd4:	e8 c7 ec ff ff       	callq  400aa0 <strcpy@plt>
  401dd9:	44 89 e7             	mov    %r12d,%edi
  401ddc:	e8 0f ed ff ff       	callq  400af0 <close@plt>
  401de1:	41 0f b6 06          	movzbl (%r14),%eax
  401de5:	83 e8 4f             	sub    $0x4f,%eax
  401de8:	75 0f                	jne    401df9 <submitr+0x699>
  401dea:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401def:	83 e8 4b             	sub    $0x4b,%eax
  401df2:	75 05                	jne    401df9 <submitr+0x699>
  401df4:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401df9:	85 c0                	test   %eax,%eax
  401dfb:	0f 95 c0             	setne  %al
  401dfe:	0f b6 c0             	movzbl %al,%eax
  401e01:	f7 d8                	neg    %eax
  401e03:	e9 e9 00 00 00       	jmpq   401ef1 <submitr+0x791>
  401e08:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401e0f:	00 
  401e10:	4d 89 f8             	mov    %r15,%r8
  401e13:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401e18:	48 8b 14 24          	mov    (%rsp),%rdx
  401e1c:	be f0 25 40 00       	mov    $0x4025f0,%esi
  401e21:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e28:	00 
  401e29:	b8 00 00 00 00       	mov    $0x0,%eax
  401e2e:	e8 9d ed ff ff       	callq  400bd0 <sprintf@plt>
  401e33:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e3a:	00 
  401e3b:	b8 00 00 00 00       	mov    $0x0,%eax
  401e40:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e47:	f2 ae                	repnz scas %es:(%rdi),%al
  401e49:	48 f7 d1             	not    %rcx
  401e4c:	48 83 e9 01          	sub    $0x1,%rcx
  401e50:	49 89 cd             	mov    %rcx,%r13
  401e53:	0f 84 0d fd ff ff    	je     401b66 <submitr+0x406>
  401e59:	48 89 cb             	mov    %rcx,%rbx
  401e5c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  401e63:	00 
  401e64:	e9 6f fc ff ff       	jmpq   401ad8 <submitr+0x378>
  401e69:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e70:	3a 20 52 
  401e73:	49 89 06             	mov    %rax,(%r14)
  401e76:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e7d:	20 73 74 
  401e80:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e84:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e8b:	63 6f 6e 
  401e8e:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e92:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e99:	20 61 6e 
  401e9c:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ea0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401ea7:	67 61 6c 
  401eaa:	49 89 46 20          	mov    %rax,0x20(%r14)
  401eae:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401eb5:	6e 70 72 
  401eb8:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ebc:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401ec3:	6c 65 20 
  401ec6:	49 89 46 30          	mov    %rax,0x30(%r14)
  401eca:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401ed1:	63 74 65 
  401ed4:	49 89 46 38          	mov    %rax,0x38(%r14)
  401ed8:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401edf:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401ee4:	44 89 e7             	mov    %r12d,%edi
  401ee7:	e8 04 ec ff ff       	callq  400af0 <close@plt>
  401eec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef1:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  401ef8:	5b                   	pop    %rbx
  401ef9:	5d                   	pop    %rbp
  401efa:	41 5c                	pop    %r12
  401efc:	41 5d                	pop    %r13
  401efe:	41 5e                	pop    %r14
  401f00:	41 5f                	pop    %r15
  401f02:	c3                   	retq   

0000000000401f03 <init_timeout>:
  401f03:	53                   	push   %rbx
  401f04:	89 fb                	mov    %edi,%ebx
  401f06:	85 ff                	test   %edi,%edi
  401f08:	74 1e                	je     401f28 <init_timeout+0x25>
  401f0a:	be 20 16 40 00       	mov    $0x401620,%esi
  401f0f:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f14:	e8 17 ec ff ff       	callq  400b30 <signal@plt>
  401f19:	85 db                	test   %ebx,%ebx
  401f1b:	bf 00 00 00 00       	mov    $0x0,%edi
  401f20:	0f 49 fb             	cmovns %ebx,%edi
  401f23:	e8 b8 eb ff ff       	callq  400ae0 <alarm@plt>
  401f28:	5b                   	pop    %rbx
  401f29:	c3                   	retq   

0000000000401f2a <init_driver>:
  401f2a:	55                   	push   %rbp
  401f2b:	53                   	push   %rbx
  401f2c:	48 83 ec 18          	sub    $0x18,%rsp
  401f30:	48 89 fd             	mov    %rdi,%rbp
  401f33:	be 01 00 00 00       	mov    $0x1,%esi
  401f38:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f3d:	e8 ee eb ff ff       	callq  400b30 <signal@plt>
  401f42:	be 01 00 00 00       	mov    $0x1,%esi
  401f47:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f4c:	e8 df eb ff ff       	callq  400b30 <signal@plt>
  401f51:	be 01 00 00 00       	mov    $0x1,%esi
  401f56:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f5b:	e8 d0 eb ff ff       	callq  400b30 <signal@plt>
  401f60:	ba 00 00 00 00       	mov    $0x0,%edx
  401f65:	be 01 00 00 00       	mov    $0x1,%esi
  401f6a:	bf 02 00 00 00       	mov    $0x2,%edi
  401f6f:	e8 ac ec ff ff       	callq  400c20 <socket@plt>
  401f74:	89 c3                	mov    %eax,%ebx
  401f76:	85 c0                	test   %eax,%eax
  401f78:	79 4f                	jns    401fc9 <init_driver+0x9f>
  401f7a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f81:	3a 20 43 
  401f84:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f88:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f8f:	20 75 6e 
  401f92:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f96:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f9d:	74 6f 20 
  401fa0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fa4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fab:	65 20 73 
  401fae:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fb2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fb9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fbf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc4:	e9 f8 00 00 00       	jmpq   4020c1 <init_driver+0x197>
  401fc9:	bf 80 26 40 00       	mov    $0x402680,%edi
  401fce:	e8 6d eb ff ff       	callq  400b40 <gethostbyname@plt>
  401fd3:	48 85 c0             	test   %rax,%rax
  401fd6:	75 68                	jne    402040 <init_driver+0x116>
  401fd8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401fdf:	3a 20 44 
  401fe2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fe6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401fed:	20 75 6e 
  401ff0:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401ff4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ffb:	74 6f 20 
  401ffe:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402002:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402009:	76 65 20 
  40200c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402010:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402017:	72 20 61 
  40201a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40201e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402025:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40202b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40202f:	89 df                	mov    %ebx,%edi
  402031:	e8 ba ea ff ff       	callq  400af0 <close@plt>
  402036:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40203b:	e9 81 00 00 00       	jmpq   4020c1 <init_driver+0x197>
  402040:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402047:	00 
  402048:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40204f:	00 00 
  402051:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402057:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40205b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402060:	48 8b 40 18          	mov    0x18(%rax),%rax
  402064:	48 8b 38             	mov    (%rax),%rdi
  402067:	e8 44 eb ff ff       	callq  400bb0 <bcopy@plt>
  40206c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402073:	ba 10 00 00 00       	mov    $0x10,%edx
  402078:	48 89 e6             	mov    %rsp,%rsi
  40207b:	89 df                	mov    %ebx,%edi
  40207d:	e8 6e eb ff ff       	callq  400bf0 <connect@plt>
  402082:	85 c0                	test   %eax,%eax
  402084:	79 25                	jns    4020ab <init_driver+0x181>
  402086:	ba 80 26 40 00       	mov    $0x402680,%edx
  40208b:	be 40 26 40 00       	mov    $0x402640,%esi
  402090:	48 89 ef             	mov    %rbp,%rdi
  402093:	b8 00 00 00 00       	mov    $0x0,%eax
  402098:	e8 33 eb ff ff       	callq  400bd0 <sprintf@plt>
  40209d:	89 df                	mov    %ebx,%edi
  40209f:	e8 4c ea ff ff       	callq  400af0 <close@plt>
  4020a4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020a9:	eb 16                	jmp    4020c1 <init_driver+0x197>
  4020ab:	89 df                	mov    %ebx,%edi
  4020ad:	e8 3e ea ff ff       	callq  400af0 <close@plt>
  4020b2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020b8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c1:	48 83 c4 18          	add    $0x18,%rsp
  4020c5:	5b                   	pop    %rbx
  4020c6:	5d                   	pop    %rbp
  4020c7:	c3                   	retq   

00000000004020c8 <driver_post>:
  4020c8:	53                   	push   %rbx
  4020c9:	48 83 ec 10          	sub    $0x10,%rsp
  4020cd:	48 89 cb             	mov    %rcx,%rbx
  4020d0:	85 d2                	test   %edx,%edx
  4020d2:	74 1f                	je     4020f3 <driver_post+0x2b>
  4020d4:	bf 92 26 40 00       	mov    $0x402692,%edi
  4020d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4020de:	e8 ed e9 ff ff       	callq  400ad0 <printf@plt>
  4020e3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020e8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f1:	eb 3e                	jmp    402131 <driver_post+0x69>
  4020f3:	48 85 ff             	test   %rdi,%rdi
  4020f6:	74 2b                	je     402123 <driver_post+0x5b>
  4020f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020fb:	74 26                	je     402123 <driver_post+0x5b>
  4020fd:	48 89 0c 24          	mov    %rcx,(%rsp)
  402101:	49 89 f1             	mov    %rsi,%r9
  402104:	41 b8 a9 26 40 00    	mov    $0x4026a9,%r8d
  40210a:	48 89 f9             	mov    %rdi,%rcx
  40210d:	ba b1 26 40 00       	mov    $0x4026b1,%edx
  402112:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402117:	bf 80 26 40 00       	mov    $0x402680,%edi
  40211c:	e8 3f f6 ff ff       	callq  401760 <submitr>
  402121:	eb 0e                	jmp    402131 <driver_post+0x69>
  402123:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402128:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40212c:	b8 00 00 00 00       	mov    $0x0,%eax
  402131:	48 83 c4 10          	add    $0x10,%rsp
  402135:	5b                   	pop    %rbx
  402136:	c3                   	retq   
  402137:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40213e:	00 00 

0000000000402140 <__libc_csu_init>:
  402140:	41 57                	push   %r15
  402142:	41 89 ff             	mov    %edi,%r15d
  402145:	41 56                	push   %r14
  402147:	49 89 f6             	mov    %rsi,%r14
  40214a:	41 55                	push   %r13
  40214c:	49 89 d5             	mov    %rdx,%r13
  40214f:	41 54                	push   %r12
  402151:	4c 8d 25 b8 0c 20 00 	lea    0x200cb8(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402158:	55                   	push   %rbp
  402159:	48 8d 2d b8 0c 20 00 	lea    0x200cb8(%rip),%rbp        # 602e18 <__init_array_end>
  402160:	53                   	push   %rbx
  402161:	4c 29 e5             	sub    %r12,%rbp
  402164:	31 db                	xor    %ebx,%ebx
  402166:	48 c1 fd 03          	sar    $0x3,%rbp
  40216a:	48 83 ec 08          	sub    $0x8,%rsp
  40216e:	e8 dd e8 ff ff       	callq  400a50 <_init>
  402173:	48 85 ed             	test   %rbp,%rbp
  402176:	74 1e                	je     402196 <__libc_csu_init+0x56>
  402178:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40217f:	00 
  402180:	4c 89 ea             	mov    %r13,%rdx
  402183:	4c 89 f6             	mov    %r14,%rsi
  402186:	44 89 ff             	mov    %r15d,%edi
  402189:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40218d:	48 83 c3 01          	add    $0x1,%rbx
  402191:	48 39 eb             	cmp    %rbp,%rbx
  402194:	75 ea                	jne    402180 <__libc_csu_init+0x40>
  402196:	48 83 c4 08          	add    $0x8,%rsp
  40219a:	5b                   	pop    %rbx
  40219b:	5d                   	pop    %rbp
  40219c:	41 5c                	pop    %r12
  40219e:	41 5d                	pop    %r13
  4021a0:	41 5e                	pop    %r14
  4021a2:	41 5f                	pop    %r15
  4021a4:	c3                   	retq   
  4021a5:	90                   	nop
  4021a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021ad:	00 00 00 

00000000004021b0 <__libc_csu_fini>:
  4021b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021b4 <_fini>:
  4021b4:	48 83 ec 08          	sub    $0x8,%rsp
  4021b8:	48 83 c4 08          	add    $0x8,%rsp
  4021bc:	c3                   	retq   
